<!DOCTYPE html>
<html lang = "ru">
    <head>
        <h1>Список ссылок</h1>
    </head>
    <body style = "background-color: pink;"">
        <ul>
            <li>
                <a href="http://www.kubsu.ru/"
 title="Официальный сайт
 Кубанского государственного 
университета">КубГУ</a>
            </li>
            <li>
                <a href="https://www.kubsu.ru/"
 title="Официальный сайт
 Кубанского государственного 
университета">КубГУ</a>
            </li>
            <img src = "image.jpg" alt = "Цветок" width="150" height="100" title = "Цветок"/>
            <li>
                <a href ="index.html">Главная страница</a>
            </li>
            <li>
                <a href="/">Сокращённая на главную страницу КубГУ</a>
            </li>
            <li>
                <a href = "/ru/university">Сокращённая на внутреннюю страницу КубГУ</a>
            </li>
            <li>
                <a href = "form.html">Ссылка на фрагмент текущей страницы</a>
            </li>
            <li>
                <a href = "https://www.kubsu.ru/ru/abiturient/campaign2025">Ссылка с тремя параметрами</a>
            </li>
            <li>
                <a href = "https://kubsu.ru/?ysclid=mfkyokftp2655745116a">Ссылка с id</a>
            </li>
            <li>
                <a href = "index.html">Относительная</a> 
            </li>
            <li>
                <a href = "about.html"> О нас </a></li>
            </li>
            <li>
                <a href = "../about.html"> О нас(уровнем выше) </a></li>
            </li>
            <li>
                <a href = "../../about.html"> О нас(двумя уровнями выше)</a>
            </li>
            <li>
                Контекстная <a href = "link.hyml">ссылка</a> в тексте абзаца
            </li>
            <li>
                <a href = "https://www.kubsu.ru/ru/studlife/youth_culture_and_leisure_center">Фрагмент стороннего сайта</a>
            </li>
            <li>
                <a href="">Пустая ссылка</a>
            </li>
            <li>
                <a class = "fake-link">Ссылка без href</a>
            </li>
            <li>
                <a href = "nofollow.html" rel = "nofollow">Ссылка на которую запрещён переход</a>
            </li>
            <li>
                <a href="nofollow.html" rel="noindex nofollow">Запрещённая для индексации ссылка</a>
            </li>
            <li>
                <a href = "form.html">Авторизация</a>
            </li>
        </ul>
    </body>
</html>